COMPOSE_PROJECT_NAME=exex_chart_go

# REDIS
APP_REDIS_HOST=redis://:xtrade-chart@127.0.0.1:6379/0

# WS SERVER
APP_WS_PORT=3000

# API
APP_API_PORT=4000

# BROKER
APP_BROKER_CORE_ENV=stage

# PG
APP_PG_HOST=postgres://xtrade-chart:xtrade-chart@127.0.0.1:5432/xtrade-chart